const he_translation = {
 'welcome to my supermarket' : 'ברוכים הבאים לסופרמרקט שלי',
  'sign up': "הרשמה",
  'sign in': "התחברות",
  upload : 'העלאה',
  products: "מוצרים",
  pay: "שלם",
  password : 'סיסמא',
  'confirm password' : 'סיסמא חוזרת',
  username : 'שם משתמש',
  total: "סך הכל",
  logout: "יציאה",
  add: "הוספה",
  email : 'אימייל',
  added: "התווסף",
 'username not found' : 'שם משתמש לא נמצא',
  users: "משתמשים",
  payment: "תשלום",
  'delete products': "מחיקת מוצרים",
  'add product': "הוספת מוצרים",
  'update price': "עדכון מחיר",
  delete: "מחיקה",
  update: "עדכון",
  all: "הכל",
  fruits: "פירות",
  dairy: "חלב",
  juices: "מיצים",
  meat: "בשר",
  canned: "שימורים",
  other: "אחר",
  hello: "שלום",
  'sort price': "מיון לפי מחיר",
  'low to high': "מנמוך לגבוה",
  'high to low': "מגבוה לנמוך",
  drinks: "שתייה",
  apple: "תפוח",
  tuna: "טונה",
  fish: "דג",
  salt : 'מלח',
  sweetcorn: "תירס מתוק",
  'olive oil': "שמן זית",
  ribs: "צלעות",
  milk: "חלב",
  water: "מים",
  bread: "לחם",
  watermelon: "אבטיח",
  eggs: "ביצים",
  sugar: "סוכר",
  cheese: "גבינה",
  'chicken breast' : 'חזה עוף',
  'chocolate milk': "שוקו",
  'french fries' : "צ'יפס",
  'sweet corn' : 'תירס מתוק',
  banana : 'בננה',
  orange : 'תפוז',
  about : 'אודות',
  support : 'תמיכה',
  'user already exist' : 'משתמש קיים',
  'frozen' : 'קפואים',
  start : 'שנתחיל?',
  homepage :'דף הבית',
  'product name' : 'שם מוצר',
  'product price' : 'מחיר',
  'product category' : 'קטגוריה',
  'doesn\'t has an account' : 'אין חשבון',
  register : 'הירשם',
  'log in' : 'התחבר',
  'has an account' : 'יש לך חשבון',
  'are you sure' : 'האם אתה בטוח',
  close : 'סגירה',
  'you are going to' : 'אתה עומד לבצע',
  name : 'שם',
  description : 'תיאור',
  price : 'מחיר'
}
export default he_translation